<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style>

        #ww_container{
            background-image: url(img/wellness_wheel.jpg); 
            width: 584px;
            height: 584px;

        }

        #wellness_wheel{
            /*Preload all hover images*/
            background: url(img/ww_physical.jpg);
            background: url(img/ww_occupational.jpg);
            background: url(img/ww_emotional.jpg);
            background: url(img/ww_environmental.jpg);
            background: url(img/ww_social.jpg);
            background: url(img/ww_intellectual.jpg);
            background: url(img/ww_financial.jpg);
            background: url(img/ww_spiritual.jpg);
            
            /* ACTUAL background image */
            background-image: url(img/wellness_wheel.jpg);

            width: 584px;
            height: 584px;
            overflow: hidden;
        }

        .hot_area{
            /*background-color: #000;*/
            position: absolute;
            /*opacity: .5;*/
            cursor: pointer;
        }

        /* Position Hot Areas */

        #ww_physical{
            top: 114px;
            left: 86px;
            width: 91px;
            height: 124px;
        }

        #ww_occupational{
            top: 60px;
            left: 210px;
            width: 110px;
            height: 100px;           
        }

        #ww_emotional{
            top: 97px;
            left: 375px;
            width: 80px;
            height: 80px;
        }

        #ww_environmental{
            top: 206px;
            left: 397px;
            width: 120px;
            height: 80px;
        }

        #ww_social{
            top: 320px;
            left: 390px;
            width: 111px;
            height: 97px;
        }

        #ww_intellectual{
            top: 370px;
            left: 260px;
            width: 100px;
            height: 150px;
        }

        #ww_financial{
            top: 370px;
            left: 100px;
            width: 120px;
            height: 110px;
        }

        #ww_spiritual{
            top: 255px;
            left: 49px;
            width: 100px;
            height: 100px;
        }


        .hide-text {
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }


        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="ww_container">
            <div id="wellness_wheel">
                <a href="#">
                    <div class="hot_area" id="ww_physical"><h3 class="hide-text">physical</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_occupational"><h3 class="hide-text">occupational</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_emotional"><h3 class="hide-text">emotional</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_environmental"><h3 class="hide-text">environmental</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_social"><h3 class="hide-text">social</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_intellectual"><h3 class="hide-text">intellectual</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_financial"><h3 class="hide-text">financial</h3></div>
                </a>
                <a href="#">
                    <div class="hot_area" id="ww_spiritual"><h3 class="hide-text">spiritual</h3></div>
                </a>

            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>

            $('.hot_area').hover(handlerIn, handlerOut);

            function handlerIn(){
                //console.log("Handler In");
                var currentObj = $(this).attr('id');
                //console.log(currentObj);
                var newImg = 'img/' + currentObj + '.jpg';
                //console.log(newImg);
                $('#wellness_wheel').css('background-image', 'url(' + newImg + ')');
                
                
            }

            function handlerOut(){
                //console.log("Handler Out");
                $('#wellness_wheel').css('background-image', 'url(img/wellness_wheel.jpg)');
            }            

        </script>

    </body>
</html>
